{
  "name": "investalign",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "type": "module",
  "proxy": "http://localhost:3000",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@polygon.io/client-js": "^7.3.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/slider": "4.5.5",
    "@react-native-firebase/firestore": "^20.4.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^4.1.0",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.5",
    "expo": "^52.0.11",
    "expo-image-picker": "~16.0.3",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.4",
    "expo-updates": "~0.26.9",
    "express": "^4.21.1",
    "firebase": "^10.13.1",
    "firebase-admin": "^13.0.1",
    "hoist-non-react-statics": "^3.3.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-native": "0.76.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-format-currency": "^0.0.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-paper": "^5.12.5",
    "react-native-picker-select": "^9.3.1",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "~4.1.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "react-navigation": "^5.0.0",
    "react-responsive": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/node": "^7.26.0",
    "concurrently": "^9.1.0"
  },
  "private": true
}
